<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.hrant.passingdata.EditActivity">


    <EditText
        android:id="@+id/edit_view_name"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edit_view_lastname"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_view_username"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_view_gender"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edit_view_age"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="text|number"
        android:lines="1"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toBottomOf="@+id/edit_view_age"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finish"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:text="Save" />
    </RelativeLayout>
</LinearLayout>
